<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ogg - 学习笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../scala/about.html"><strong aria-hidden="true">1.</strong> scala</a></li><li><ol class="section"><li><a href="../scala/f.html"><strong aria-hidden="true">1.1.</strong> 函数式编程</a></li><li><ol class="section"><li><a href="../scala/functional/theory.html"><strong aria-hidden="true">1.1.1.</strong> 理论</a></li></ol></li><li><a href="../scala/feature/feature.html"><strong aria-hidden="true">1.2.</strong> 一些特性</a></li><li><ol class="section"><li><a href="../scala/feature/lazy.html"><strong aria-hidden="true">1.2.1.</strong> lazy</a></li><li><a href="../scala/feature/reflect.html"><strong aria-hidden="true">1.2.2.</strong> reflect</a></li></ol></li><li><a href="../scala/akka.html"><strong aria-hidden="true">1.3.</strong> akka</a></li><li><ol class="section"><li><a href="../scala/akka/future.html"><strong aria-hidden="true">1.3.1.</strong> future</a></li><li><a href="../scala/akka/distribute.html"><strong aria-hidden="true">1.3.2.</strong> 分布式</a></li><li><a href="../scala/akka/config_log.html"><strong aria-hidden="true">1.3.3.</strong> 配置与日志</a></li><li><a href="../scala/akka/structure.html"><strong aria-hidden="true">1.3.4.</strong> Actor的结构模式</a></li><li><a href="../scala/akka/router.html"><strong aria-hidden="true">1.3.5.</strong> 路由消息</a></li><li><a href="../scala/akka/channel.html"><strong aria-hidden="true">1.3.6.</strong> 消息通道</a></li><li><a href="../scala/akka/stream.html"><strong aria-hidden="true">1.3.7.</strong> 流</a></li><li><a href="../scala/akka/profile.html"><strong aria-hidden="true">1.3.8.</strong> 性能调优</a></li></ol></li><li><a href="../scala/concurrancy/about.html"><strong aria-hidden="true">1.4.</strong> java并发基础</a></li><li><a href="../scala/jvm/about.html"><strong aria-hidden="true">1.5.</strong> jvm</a></li><li><ol class="section"><li><a href="../scala/jvm/gc.html"><strong aria-hidden="true">1.5.1.</strong> 垃圾回收</a></li><li><a href="../scala/jvm/jmh.html"><strong aria-hidden="true">1.5.2.</strong> jmh</a></li></ol></li><li><a href="../scala/sbt.html"><strong aria-hidden="true">1.6.</strong> sbt</a></li></ol></li><li><a href="../kafka/index.html"><strong aria-hidden="true">2.</strong> kafka</a></li><li><ol class="section"><li><a href="../kafka/chapter_1.html"><strong aria-hidden="true">2.1.</strong> kafka使用场景</a></li><li><a href="../kafka/chapter_2.html"><strong aria-hidden="true">2.2.</strong> kafka使用指南-生产者</a></li><li><a href="../kafka/chapter_3.html"><strong aria-hidden="true">2.3.</strong> kafka使用指南-消费者</a></li><li><a href="../kafka/chapter_4.html"><strong aria-hidden="true">2.4.</strong> 消息可靠性保证</a></li><li><ol class="section"><li><a href="../kafka/chapter_4_1.html"><strong aria-hidden="true">2.4.1.</strong> 生产者</a></li><li><a href="../kafka/chapter_4_2.html"><strong aria-hidden="true">2.4.2.</strong> 消费者</a></li></ol></li><li><a href="../kafka/kafka-streaming.html"><strong aria-hidden="true">2.5.</strong> kafka-streams</a></li><li><ol class="section"><li><a href="../kafka/kafka-state.html"><strong aria-hidden="true">2.5.1.</strong> 流和状态</a></li><li><a href="../kafka/join.html"><strong aria-hidden="true">2.5.2.</strong> join</a></li><li><a href="../kafka/timestamp.html"><strong aria-hidden="true">2.5.3.</strong> 时间戳</a></li><li><a href="../kafka/ktable.html"><strong aria-hidden="true">2.5.4.</strong> KTable</a></li><li><a href="../kafka/watch.html"><strong aria-hidden="true">2.5.5.</strong> 性能测量</a></li><li><a href="../kafka/transaction.html"><strong aria-hidden="true">2.5.6.</strong> 精确一次处理语义</a></li></ol></li></ol></li><li><a href="../druid/about.html"><strong aria-hidden="true">3.</strong> druid</a></li><li><ol class="section"><li><a href="../druid/source/source.html"><strong aria-hidden="true">3.1.</strong> 源码学习</a></li><li><ol class="section"><li><a href="../druid/source/maven.html"><strong aria-hidden="true">3.1.1.</strong> maven</a></li><li><a href="../druid/source/debug.html"><strong aria-hidden="true">3.1.2.</strong> 调试</a></li><li><a href="../druid/source/3libs.html"><strong aria-hidden="true">3.1.3.</strong> 第三方库</a></li><li><ol class="section"><li><a href="../druid/source/google_guice.html"><strong aria-hidden="true">3.1.3.1.</strong> google guice</a></li><li><a href="../druid/source/curator.html"><strong aria-hidden="true">3.1.3.2.</strong> curator</a></li><li><a href="../druid/source/jackson.html"><strong aria-hidden="true">3.1.3.3.</strong> jackson</a></li></ol></li></ol></li><li><a href="../druid/deploy/deploy.html"><strong aria-hidden="true">3.2.</strong> 运维</a></li><li><ol class="section"><li><a href="../druid/deploy/docker.html"><strong aria-hidden="true">3.2.1.</strong> docker</a></li></ol></li></ol></li><li><a href="../flink/infra.html"><strong aria-hidden="true">4.</strong> flink</a></li><li><ol class="section"><li><a href="../flink/process.html"><strong aria-hidden="true">4.1.</strong> 流式应用</a></li><li><a href="../flink/state.html"><strong aria-hidden="true">4.2.</strong> 状态管理</a></li><li><a href="../flink/time.html"><strong aria-hidden="true">4.3.</strong> 时间</a></li><li><a href="../flink/join.html"><strong aria-hidden="true">4.4.</strong> join</a></li><li><a href="../flink/algebra.html"><strong aria-hidden="true">4.5.</strong> 关系代数</a></li><li><a href="../flink/calcite.html"><strong aria-hidden="true">4.6.</strong> apache calcite</a></li></ol></li><li><a href="../spark/about.html"><strong aria-hidden="true">5.</strong> spark</a></li><li><ol class="section"><li><a href="../spark/sparksql.html"><strong aria-hidden="true">5.1.</strong> SparkSql</a></li><li><a href="../spark/antlr.html"><strong aria-hidden="true">5.2.</strong> Antlr</a></li><li><a href="../spark/optimized_in_prod.html"><strong aria-hidden="true">5.3.</strong> 常用优化手段</a></li><li><a href="../spark/deploy.html"><strong aria-hidden="true">5.4.</strong> spark on k8s</a></li></ol></li><li><a href="../microservices/about.html"><strong aria-hidden="true">6.</strong> 微服务</a></li><li><ol class="section"><li><a href="../microservices/kong/about.html"><strong aria-hidden="true">6.1.</strong> kong</a></li><li><ol class="section"><li><a href="../microservices/kong/jwt.html"><strong aria-hidden="true">6.1.1.</strong> jwt plugin</a></li></ol></li></ol></li><li><a href="../k8s/k8s/about.html"><strong aria-hidden="true">7.</strong> k8s</a></li><li><ol class="section"><li><a href="../k8s/k8s/label.html"><strong aria-hidden="true">7.1.</strong> 标签</a></li><li><a href="../k8s/k8s/probe.html"><strong aria-hidden="true">7.2.</strong> 探针</a></li><li><a href="../k8s/k8s/deamonset.html"><strong aria-hidden="true">7.3.</strong> DeamonSet</a></li><li><a href="../k8s/k8s/job.html"><strong aria-hidden="true">7.4.</strong> job</a></li><li><a href="../k8s/k8s/svc.html"><strong aria-hidden="true">7.5.</strong> svc</a></li><li><a href="../k8s/k8s/disk.html"><strong aria-hidden="true">7.6.</strong> 将磁盘挂载到容器</a></li><li><a href="../k8s/k8s/disruptions.html"><strong aria-hidden="true">7.7.</strong> Disruptions</a></li><li><a href="../k8s/k8s/stateful.html"><strong aria-hidden="true">7.8.</strong> stateful service</a></li><li><a href="../k8s/k8s/configMap.html"><strong aria-hidden="true">7.9.</strong> configMap</a></li><li><a href="../k8s/helm.html"><strong aria-hidden="true">7.10.</strong> Helm</a></li></ol></li><li><a href="../design/about.html"><strong aria-hidden="true">8.</strong> 设计模式</a></li><li><ol class="section"><li><a href="../design/uml.html"><strong aria-hidden="true">8.1.</strong> 深入浅出UML类图</a></li><li><a href="../design/create.html"><strong aria-hidden="true">8.2.</strong> 创建型模式</a></li><li><a href="../design/structure.html"><strong aria-hidden="true">8.3.</strong> 结构性模式</a></li><li><a href="../design/behavior.html"><strong aria-hidden="true">8.4.</strong> 行为模式</a></li></ol></li><li><a href="../oracle/about.html"><strong aria-hidden="true">9.</strong> oracle</a></li><li><ol class="section"><li><a href="../oracle/ogg.html" class="active"><strong aria-hidden="true">9.1.</strong> ogg</a></li><li><a href="../oracle/command.html"><strong aria-hidden="true">9.2.</strong> 命令</a></li></ol></li><li><a href="../postgres/about.html"><strong aria-hidden="true">10.</strong> postgres</a></li><li><ol class="section"><li><a href="../postgres/mvcc.html"><strong aria-hidden="true">10.1.</strong> MVCC</a></li><li><a href="../postgres/index.html"><strong aria-hidden="true">10.2.</strong> 索引</a></li><li><a href="../postgres/statistics.html"><strong aria-hidden="true">10.3.</strong> 统计信息</a></li><li><a href="../postgres/partition.html"><strong aria-hidden="true">10.4.</strong> 分区</a></li></ol></li><li><a href="../algorithm/about.html"><strong aria-hidden="true">11.</strong> 算法</a></li><li><ol class="section"><li><a href="../algorithm/datastruct/about.html"><strong aria-hidden="true">11.1.</strong> 数据结构</a></li><li><ol class="section"><li><a href="../algorithm/datastruct/list.html"><strong aria-hidden="true">11.1.1.</strong> 链表</a></li><li><a href="../algorithm/datastruct/rbtree.html"><strong aria-hidden="true">11.1.2.</strong> 红黑树</a></li><li><a href="../algorithm/datastruct/lsm.html"><strong aria-hidden="true">11.1.3.</strong> lsm Tree</a></li></ol></li><li><a href="../algorithm/kmp.html"><strong aria-hidden="true">11.2.</strong> kmp</a></li><li><a href="../algorithm/topo_sort.html"><strong aria-hidden="true">11.3.</strong> 拓扑排序</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">学习笔记</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#oracle-goldengate" id="oracle-goldengate"><h1>Oracle Goldengate</h1></a>
<p>在oracle中，goldengate的单向配置仅允许一个方向的数据工作流，仅从源到目标。源系统goldengate提取组从重做日志文件或archivelog中捕获更改信息，并将Oracle goldenGate跟踪转发到远程系统</p>
<p>具体的过程如下:</p>
<p><img src="./images/ogg.png" alt="flow" /></p>
<p>它包含以下进程：</p>
<ol>
<li><strong>manager</strong>: 在复制所涉及的所有服务器上运行。它是控制所有GG活动的主过程</li>
<li><strong>extract</strong>: 在源数据库服务器上运行。如果是集成捕获，它将直接或间接从Oracle数据库中提取数据</li>
<li><strong>DATAPUMP</strong>: 在源数据库服务器上运行。这是一个可选过程，它将提取的数据从源数据库服务器传输到目标数据库服务器。 （可选，因为EXTRACT流程可以直接执行此操作）。</li>
<li><strong>SERVER COLLECTOR</strong>: 在目标数据库服务器上运行。从源数据库服务器接收提取的数据，并将其暂存到目标数据库服务器上的本地跟踪文件中，以便REPLICAT进程将其应用于目标数据库。</li>
<li><strong>REPLICAT</strong>: 在目标数据库服务器上运行。从目标数据库服务器上的本地跟踪文件中读取提取的数据，并将数据应用于目标数据库。</li>
</ol>
<a class="header" href="#安装" id="安装"><h1>安装</h1></a>
<a class="header" href="#源数据库操作" id="源数据库操作"><h3>源数据库操作</h3></a>
<a class="header" href="#前提条件" id="前提条件"><h4>前提条件</h4></a>
<p>需要oracle打开归档模式和重做日志文件</p>
<a class="header" href="#归档模式" id="归档模式"><h5>归档模式</h5></a>
<p>oracle具有两种操作模式: archivelog 和noarchivelog。 当数据库处于noarchivelog模式时候， 重做日志文件的循环重用意味着重做条目(前面事务的内容)在出现磁盘驱动器故障或与其他介质相关的故障时不再可用。</p>
<p>Archivelog模式将填满的重做日志文件发送到一个或多个指定的目的地。 并且可以在发生数据库介质故障事件后的任意给定时间点重新构造数据库。</p>
<a class="header" href="#重做日志文件" id="重做日志文件"><h5>重做日志文件</h5></a>
<p>oracle将添加，删除或改变数据， 一个条目写入当前的重做日志文件(redo log file)。它具有三个状态:</p>
<ol>
<li>当一个重做日志文件充满了重做日志条目时， 如果实例恢复仍需要它， 则当前的日志文件被标记为active</li>
<li>如果实例不需要它， 则标记为inactive</li>
<li>系统从文件开始处重新使用序列中的下一个日志文件， 并将其标记为current.</li>
</ol>
<a class="header" href="#操作流程" id="操作流程"><h5>操作流程</h5></a>
<ol>
<li>
<pre><code>su - oracle
sqlplus / as sysdba
</code></pre>
</li>
<li>
<p>执行下面命令查看oracle是否为归档模式</p>
<pre><code>archive log list
</code></pre>
<pre><code class="language-shell">SQL&gt; archive log list
Database log mode	       No Archive Mode
Automatic archival	       Disabled
Archive destination	       USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence     907
Current log sequence	       909
</code></pre>
<p>若为disabled， 手动打开即可</p>
<pre><code class="language-sh">conn / as sysdba (以DBA身份连接数据库) 
shutdown immediate (立即关闭数据库)
startup mount (启动实例并加载数据库，但不打开)
alter database archivelog; (更改数据库为归档模式)
alter database open; (打开数据库)
alter system archive log start; (启用自动归档)
</code></pre>
</li>
<li>
<p>oracle 打开日志开关</p>
<p>通过下面的命令查看日志是否开启</p>
<pre><code>select force_logging, supplemental_log_data_min from v$database;
</code></pre>
<pre><code>SQL&gt; select force_logging, supplemental_log_data_min from v$database;

FOR SUPPLEME
--- --------
NO  NO
</code></pre>
<p>若为NO，则需要通过命令修改</p>
<pre><code>alter database force logging;
alter database add supplemental log data;
</code></pre>
</li>
<li>
<p>[ <strong>可选</strong>]     清理归档文件</p>
<ul>
<li>查看日志归档路径</li>
</ul>
<pre><code>SQL &gt; show parameter recover;
</code></pre>
<ul>
<li>
<p>启动 rman, 删除七天之前的归档文件</p>
<pre><code>RMAN&gt; connect target /
RMAN&gt; DELETE ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-7'; 
</code></pre>
</li>
</ul>
</li>
</ol>
<hr />
<a class="header" href="#安装ggsci" id="安装ggsci"><h4>安装ggsci</h4></a>
<ol>
<li>
<p>下载<strong>Oracle GoldenGate 11.2.1.0.0</strong>, <a href="https://edelivery.oracle.com/osdc/faces/SoftwareDelivery">下载地址</a></p>
</li>
<li>
<p>创建ogg目录</p>
<pre><code class="language-shell">mkdir -p /opt/ogg
unzip V34339-01.zip
tar xf fbo_ggs_Linux_x64_ora11g_64bit.tar -C /opt/ogg
chown -R oracle:oinstall /opt/ogg （使oracle用户有ogg的权限，后面有些需要在oracle用户下执行才能成功）
</code></pre>
</li>
<li>
<p>配置ogg环境变量</p>
<pre><code class="language-shell">export OGG_HOME=/opt/ogg
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib      
export PATH=$OGG_HOME:$PATH
</code></pre>
</li>
<li>
<p>测试一下ogg命令 <code>ggsci</code></p>
</li>
</ol>
<a class="header" href="#初始化ggsci" id="初始化ggsci"><h4>初始化ggsci</h4></a>
<ol>
<li>创建初始化目录</li>
</ol>
<p><code>GGSCI (hs-db-ora) 0&gt; create subdirs</code></p>
<ol start="2">
<li>配置ogg全局变量</li>
</ol>
<pre><code>GGSCI (hs-db-ora) 8&gt; dblogin userid model password model
Successfully logged into database.

GGSCI (hs-db-ora) 9&gt; edit param ./globals
  
</code></pre>
<p>像vim一样编辑配置 (配置一个具有dba权限的schema)</p>
<pre><code>oggschema model
</code></pre>
<a class="header" href="#配置管理器mgr" id="配置管理器mgr"><h4>配置管理器mgr</h4></a>
<pre><code>GGSCI (hs-db-ora) 10&gt; edit param mgr

-----------------

PORT 7809
DYNAMICPORTLIST 7810-7909
AUTORESTART EXTRACT *,RETRIES 5,WAITMINUTES 3
PURGEOLDEXTRACTS ./dirdat/*,usecheckpoints, minkeepdays 3

</code></pre>
<p>说明port即mgr的默认监听端口， DYNAMICPORTLIST动态端口列表，当指定的mgr端口不可用时，会在这个端口列表中选择一个，最大指定范围为256个；AUTORESTART重启参数设置表示重启所有EXTRACT进程，最多5次，每次间隔3分钟；PURGEOLDEXTRACTS即TRAIL文件的定期清理</p>
<a class="header" href="#添加复制表" id="添加复制表"><h4>添加复制表</h4></a>
<p>复制hdc_ods下的所有表</p>
<pre><code>GGSCI (hs-db-ora) 17&gt; add trandata hdc_ods.*
</code></pre>
<a class="header" href="#配置extract进程" id="配置extract进程"><h4>配置extract进程</h4></a>
<pre><code>GGSCI (hs-db-ora) 18&gt; edit param extkafka

-----------------

extract extkafka
dynamicresolution
SETENV (ORACLE_SID = &quot;orcl&quot;)
SETENV (NLS_LANG = &quot;american_america.AL32UTF8&quot;)
userid model,password model
exttrail /opt/ogg/dirdat/to
table hdc_ods.*;
</code></pre>
<p>说明：第一行指定extract进程名称；dynamicresolution动态解析；SETENV设置环境变量，这里分别设置了Oracle数据库以及字符集；userid model,password  model即OGG连接Oracle数据库的帐号密码；exttrail定义trail文件的保存位置以及文件名，注意这里文件名只能是2个字母，其余部分OGG会补齐；table即复制表的表名，支持*通配，必须以;结尾</p>
<p>添加extract进程：</p>
<pre><code>GGSCI (hs-db-ora) 22&gt; add extract extkafka,tranlog,begin now
EXTRACT added.
</code></pre>
<p>添加trail文件的定义与extract进程绑定：</p>
<pre><code>GGSCI (hs-db-ora) 23&gt; add exttrail /opt/ogg/dirdat/to,extract extkafka
EXTTRAIL added.
</code></pre>
<a class="header" href="#配置pump进程" id="配置pump进程"><h4>配置pump进程</h4></a>
<p>pump进程本质上来说也是一个extract，只不过他的作用仅仅是把trail文件传递到目标端，配置过程和extract进程类似，只是逻辑上称之为pump进程</p>
<pre><code>GGSCI (hs-db-ora) 26&gt; edit param pukafka

-----------------

extract pukafka
passthru
dynamicresolution
userid model,password model
rmthost 172.16.3.76 mgrport 7809
rmttrail /opt/ogg/dirdat/to
table hdc_ods.*;
</code></pre>
<p>第一行指定extract进程名称；passthru即禁止OGG与Oracle交互，我们这里使用pump逻辑传输，故禁止即可；dynamicresolution动态解析；userid model,password model即OGG连接Oracle数据库的帐号密码,  rmthost和mgrhost即目标端OGG的mgr服务的地址以及监听端口；rmttrail即目标端trail文件存储位置以及名称。</p>
<p>分别将本地trail文件和目标端的trail文件绑定到extract进程：</p>
<pre><code>1&gt; add extract pukafka,exttrailsource /opt/ogg/dirdat/to
2&gt; add rmttrail /opt/ogg/dirdat/to,extract pukafka

</code></pre>
<a class="header" href="#配置define文件" id="配置define文件"><h4>配置define文件</h4></a>
<p>Oracle与MySQL，Hadoop集群（HDFS，Hive，kafka等）等之间数据传输可以定义为异构数据类型的传输，故需要定义表之间的关系映射，在OGG命令行执行：</p>
<pre><code>GGSCI (hs-db-ora) 27&gt; edit param test_ogg

-----------------

defsfile /opt/ogg/dirdef/hdc_ods.test_ogg
userid model,password model
table hdc_ods.*;
</code></pre>
<p><strong>在ogg主目录下执行:</strong></p>
<pre><code>./defgen paramfile dirprm/test_ogg.prm
</code></pre>
<p>将生成的 dirdef/hds_ods.all 发送目标端ogg目录下的dirdef</p>
<pre><code>scp -r /opt/ogg/dirdef/hdc_ods.test_ogg root@172.16.3.76:/opt/ogg/dirdef/
</code></pre>
<hr />
<a class="header" href="#目标端操作" id="目标端操作"><h3>目标端操作</h3></a>
<p>以kafka为例子</p>
<a class="header" href="#前提条件-1" id="前提条件-1"><h4>前提条件</h4></a>
<a class="header" href="#安装kafka" id="安装kafka"><h5>安装kafka</h5></a>
<ol>
<li>
<p>下载地址  <a href="https://mirror.bit.edu.cn/apache/kafka/2.6.0/kafka_2.12-2.6.0.tgz">kafka</a></p>
</li>
<li>
<p>解压</p>
</li>
<li>
<p>执行下面命令启动</p>
</li>
</ol>
<pre><code>bin/zookeeper-server-start.sh config/zookeeper.properties
bin/kafka-server-start.sh config/server.properties
</code></pre>
<a class="header" href="#安装oracle-goldengate-for-bigdata" id="安装oracle-goldengate-for-bigdata"><h5>安装oracle goldengate for bigdata</h5></a>
<ol>
<li>
<p>下载<strong>Oracle GoldenGate for Big Data</strong>, <a href="https://edelivery.oracle.com/osdc/faces/SoftwareDelivery">下载地址</a></p>
</li>
<li>
<p>创建ogg目录</p>
</li>
</ol>
<pre><code>mkdir -p /opt/ogg
unzip V983760-01.zip
tar xf OGG_BigData_Linux_x64_19.1.0.0.1.tar -C /opt/ogg
</code></pre>
<ol start="3">
<li>
<p>配置ogg环境变量</p>
<pre><code class="language-shell">export OGG_HOME=/opt/ogg

# 指定一个jdk库
export LD_LIBRARY_PATH=/usr/lib:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/amd64/server

export PATH=$OGG_HOME:$PATH
</code></pre>
</li>
<li>
<p>测试一下ogg命令 <code>ggsci</code></p>
</li>
</ol>
<a class="header" href="#初始化ggsci-1" id="初始化ggsci-1"><h4>初始化ggsci</h4></a>
<p>进入命令行，</p>
<pre><code>GGSCI (hs-db-ora) 0&gt; create subdirs
</code></pre>
<a class="header" href="#配置管理器mgr-1" id="配置管理器mgr-1"><h4>配置管理器mgr</h4></a>
<pre><code>GGSCI (ambari.slave1.com) 1&gt;  edit param mgr

-----------------

PORT 7809
DYNAMICPORTLIST 7810-7909
AUTORESTART EXTRACT *,RETRIES 5,WAITMINUTES 3
PURGEOLDEXTRACTS ./dirdat/*,usecheckpoints, minkeepdays 3
</code></pre>
<a class="header" href="#配置checkpoint" id="配置checkpoint"><h4>配置checkpoint</h4></a>
<p>checkpoint即复制可追溯的一个偏移量记录，在全局配置里添加checkpoint表即可。</p>
<pre><code>edit param ./GLOBALS

-----------------

CHECKPOINTTABLE ogg.checkpoint
</code></pre>
<a class="header" href="#配置replicate进程" id="配置replicate进程"><h4>配置replicate进程</h4></a>
<pre><code>edit param rekafka

-----------------

REPLICAT rekafka
sourcedefs /opt/ogg/dirdef/hdc_ods.test_ogg
TARGETDB LIBFILE libggjava.so SET property=dirprm/kafka.props
REPORTCOUNT EVERY 1 MINUTES, RATE
GROUPTRANSOPS 10000
MAP hdc_ods.*, TARGET hdc_ods.*;
</code></pre>
<p>说明：REPLICATE rekafka定义rep进程名称；sourcedefs即在在源服务器上做的表映射文件；TARGETDB LIBFILE即定义kafka一些适配性的库文件以及配置文件，配置文件位于OGG主目录下的dirprm/kafka.props；REPORTCOUNT即复制任务的报告生成频率；GROUPTRANSOPS为以事务传输时，事务合并的单位，减少IO操作；MAP即源端与目标端的映射关系</p>
<a class="header" href="#配置kafkaprops" id="配置kafkaprops"><h4>配置kafka.props</h4></a>
<pre><code class="language-sh">cd /opt/ogg/dirprm
vim kafka.props
</code></pre>
<p><strong>kafka.props</strong></p>
<pre><code class="language-properties">gg.handlerlist=kafkahandler
gg.handler.kafkahandler.type=kafka
gg.handler.kafkahandler.KafkaProducerConfigFile=custom_kafka_producer.properties
gg.handler.kafkahandler.topicMappingTemplate=hdc_ods
gg.handler.kafkahandler.format=json
gg.handler.kafkahandler.mode=op
gg.classpath=dirprm/:/opt/kafka/kafka_2.12-2.6.0/libs/*:/opt/ogg/:/opt/ogg/lib/*
</code></pre>
<pre><code class="language-sh">vim custom_kafka_producer.properties
</code></pre>
<pre><code class="language-properties">bootstrap.servers=172.16.3.76:9092
acks=1
compression.type=gzip
reconnect.backoff.ms=1000
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
batch.size=102400
linger.ms=10000
</code></pre>
<a class="header" href="#添加trail文件到replicate进程" id="添加trail文件到replicate进程"><h4>添加trail文件到replicate进程</h4></a>
<pre><code>GGSCI (localhost.localdomain) 11&gt; add replicat rekafka exttrail /opt/ogg/dirdat/to,checkpointtable ogg.checkpoint
</code></pre>
<a class="header" href="#启动所有进程" id="启动所有进程"><h3>启动所有进程</h3></a>
<p>启动顺序为</p>
<p>源mgr——目标mgr——源extract——源pump——目标replicate来完成</p>
<a class="header" href="#源端" id="源端"><h4>源端</h4></a>
<pre><code class="language-sh">start mgr
start extkafka
start pukafka
</code></pre>
<a class="header" href="#目标端" id="目标端"><h4>目标端</h4></a>
<pre><code>start mgr
start rekafka
</code></pre>
<p>分别在源端以及目标端使用 <code>info all</code> 查看进程是否全部启动成功    </p>
<p><strong>源端:</strong></p>
<pre><code>GGSCI (hs-db-ora) 16&gt; info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     EXTKAFKA    00:00:00      00:00:02
EXTRACT     RUNNING     PUKAFKA     00:00:00      00:00:03
</code></pre>
<p><strong>目标端:</strong></p>
<pre><code>GGSCI (localhost.localdomain) 18&gt; info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
REPLICAT    RUNNING     REKAFKA     00:00:00      00:00:09
</code></pre>
<p>状态为running代表所有的启动成功了</p>
<a class="header" href="#运行" id="运行"><h3>运行</h3></a>
<p>执行sql</p>
<pre><code class="language-sql">INSERT INTO &quot;HDC_ODS&quot;.&quot;TEST_OGG&quot; (&quot;ID&quot;, &quot;NAME&quot;) VALUES (1, 'fffff');
INSERT INTO &quot;HDC_ODS&quot;.&quot;TEST_OGG&quot; (&quot;ID&quot;, &quot;NAME&quot;) VALUES (2, 'fffff');
commit;
</code></pre>
<p>消费kafka</p>
<pre><code class="language-sh">./kafka-console-consumer.sh  --topic hdc_ods --bootstrap-server localhost:9092 --from-beginning

{&quot;table&quot;:&quot;HDC_ODS.TEST_OGG&quot;,&quot;op_type&quot;:&quot;I&quot;,&quot;op_ts&quot;:&quot;2020-10-12 15:29:36.997586&quot;,&quot;current_ts&quot;:&quot;2020-10-12T15:29:43.087000&quot;,&quot;pos&quot;:&quot;00000000000000001444&quot;,&quot;after&quot;:{&quot;ID&quot;:1,&quot;NAME&quot;:&quot;fffff&quot;}}
{&quot;table&quot;:&quot;HDC_ODS.TEST_OGG&quot;,&quot;op_type&quot;:&quot;I&quot;,&quot;op_ts&quot;:&quot;2020-10-12 15:29:36.997586&quot;,&quot;current_ts&quot;:&quot;2020-10-12T15:29:43.089000&quot;,&quot;pos&quot;:&quot;00000000000000001589&quot;,&quot;after&quot;:{&quot;ID&quot;:2,&quot;NAME&quot;:&quot;fffff&quot;}}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../oracle/about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../oracle/command.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../oracle/about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../oracle/command.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
