<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>jvm - 学习笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../../scala/about.html"><strong aria-hidden="true">1.</strong> scala</a></li><li><ol class="section"><li><a href="../../scala/f.html"><strong aria-hidden="true">1.1.</strong> 函数式编程</a></li><li><ol class="section"><li><a href="../../scala/functional/theory.html"><strong aria-hidden="true">1.1.1.</strong> 理论</a></li></ol></li><li><a href="../../scala/feature/feature.html"><strong aria-hidden="true">1.2.</strong> 一些特性</a></li><li><ol class="section"><li><a href="../../scala/feature/lazy.html"><strong aria-hidden="true">1.2.1.</strong> lazy</a></li></ol></li><li><a href="../../scala/akka.html"><strong aria-hidden="true">1.3.</strong> akka</a></li><li><ol class="section"><li><a href="../../scala/akka/future.html"><strong aria-hidden="true">1.3.1.</strong> future</a></li><li><a href="../../scala/akka/distribute.html"><strong aria-hidden="true">1.3.2.</strong> 分布式</a></li><li><a href="../../scala/akka/config_log.html"><strong aria-hidden="true">1.3.3.</strong> 配置与日志</a></li><li><a href="../../scala/akka/structure.html"><strong aria-hidden="true">1.3.4.</strong> Actor的结构模式</a></li><li><a href="../../scala/akka/router.html"><strong aria-hidden="true">1.3.5.</strong> 路由消息</a></li><li><a href="../../scala/akka/channel.html"><strong aria-hidden="true">1.3.6.</strong> 消息通道</a></li><li><a href="../../scala/akka/stream.html"><strong aria-hidden="true">1.3.7.</strong> 流</a></li><li><a href="../../scala/akka/profile.html"><strong aria-hidden="true">1.3.8.</strong> 性能调优</a></li></ol></li><li><a href="../../scala/concurrancy/about.html"><strong aria-hidden="true">1.4.</strong> java并发基础</a></li><li><a href="../../scala/jvm/about.html" class="active"><strong aria-hidden="true">1.5.</strong> jvm</a></li><li><ol class="section"><li><a href="../../scala/jvm/gc.html"><strong aria-hidden="true">1.5.1.</strong> 垃圾回收</a></li><li><a href="../../scala/jvm/jmh.html"><strong aria-hidden="true">1.5.2.</strong> jmh</a></li></ol></li><li><a href="../../scala/sbt.html"><strong aria-hidden="true">1.6.</strong> sbt</a></li></ol></li><li><a href="../../kafka/index.html"><strong aria-hidden="true">2.</strong> kafka</a></li><li><ol class="section"><li><a href="../../kafka/chapter_1.html"><strong aria-hidden="true">2.1.</strong> kafka使用场景</a></li><li><a href="../../kafka/chapter_2.html"><strong aria-hidden="true">2.2.</strong> kafka使用指南-生产者</a></li><li><a href="../../kafka/chapter_3.html"><strong aria-hidden="true">2.3.</strong> kafka使用指南-消费者</a></li><li><a href="../../kafka/chapter_4.html"><strong aria-hidden="true">2.4.</strong> 消息可靠性保证</a></li><li><ol class="section"><li><a href="../../kafka/chapter_4_1.html"><strong aria-hidden="true">2.4.1.</strong> 生产者</a></li><li><a href="../../kafka/chapter_4_2.html"><strong aria-hidden="true">2.4.2.</strong> 消费者</a></li></ol></li><li><a href="../../kafka/kafka-streaming.html"><strong aria-hidden="true">2.5.</strong> kafka-streams</a></li><li><ol class="section"><li><a href="../../kafka/kafka-state.html"><strong aria-hidden="true">2.5.1.</strong> 流和状态</a></li><li><a href="../../kafka/join.html"><strong aria-hidden="true">2.5.2.</strong> join</a></li><li><a href="../../kafka/timestamp.html"><strong aria-hidden="true">2.5.3.</strong> 时间戳</a></li><li><a href="../../kafka/ktable.html"><strong aria-hidden="true">2.5.4.</strong> KTable</a></li><li><a href="../../kafka/watch.html"><strong aria-hidden="true">2.5.5.</strong> 性能测量</a></li><li><a href="../../kafka/transaction.html"><strong aria-hidden="true">2.5.6.</strong> 精确一次处理语义</a></li></ol></li></ol></li><li><a href="../../druid/about.html"><strong aria-hidden="true">3.</strong> druid</a></li><li><ol class="section"><li><a href="../../druid/source/source.html"><strong aria-hidden="true">3.1.</strong> 源码学习</a></li><li><ol class="section"><li><a href="../../druid/source/maven.html"><strong aria-hidden="true">3.1.1.</strong> maven</a></li><li><a href="../../druid/source/debug.html"><strong aria-hidden="true">3.1.2.</strong> 调试</a></li><li><a href="../../druid/source/3libs.html"><strong aria-hidden="true">3.1.3.</strong> 第三方库</a></li><li><ol class="section"><li><a href="../../druid/source/google_guice.html"><strong aria-hidden="true">3.1.3.1.</strong> google guice</a></li><li><a href="../../druid/source/curator.html"><strong aria-hidden="true">3.1.3.2.</strong> curator</a></li><li><a href="../../druid/source/jackson.html"><strong aria-hidden="true">3.1.3.3.</strong> jackson</a></li></ol></li></ol></li><li><a href="../../druid/deploy/deploy.html"><strong aria-hidden="true">3.2.</strong> 运维</a></li><li><ol class="section"><li><a href="../../druid/deploy/docker.html"><strong aria-hidden="true">3.2.1.</strong> docker</a></li></ol></li></ol></li><li><a href="../../flink/infra.html"><strong aria-hidden="true">4.</strong> flink</a></li><li><ol class="section"><li><a href="../../flink/process.html"><strong aria-hidden="true">4.1.</strong> 流式应用</a></li><li><a href="../../flink/state.html"><strong aria-hidden="true">4.2.</strong> 状态管理</a></li><li><a href="../../flink/time.html"><strong aria-hidden="true">4.3.</strong> 时间</a></li><li><a href="../../flink/join.html"><strong aria-hidden="true">4.4.</strong> join</a></li><li><a href="../../flink/algebra.html"><strong aria-hidden="true">4.5.</strong> 关系代数</a></li><li><a href="../../flink/calcite.html"><strong aria-hidden="true">4.6.</strong> apache calcite</a></li></ol></li><li><a href="../../spark/about.html"><strong aria-hidden="true">5.</strong> spark</a></li><li><ol class="section"><li><a href="../../spark/sparksql.html"><strong aria-hidden="true">5.1.</strong> SparkSql</a></li><li><a href="../../spark/antlr.html"><strong aria-hidden="true">5.2.</strong> Antlr</a></li><li><a href="../../spark/optimized_in_prod.html"><strong aria-hidden="true">5.3.</strong> 常用优化手段</a></li><li><a href="../../spark/deploy.html"><strong aria-hidden="true">5.4.</strong> spark on k8s</a></li></ol></li><li><a href="../../microservices/about.html"><strong aria-hidden="true">6.</strong> 微服务</a></li><li><ol class="section"><li><a href="../../microservices/kong/about.html"><strong aria-hidden="true">6.1.</strong> kong</a></li><li><ol class="section"><li><a href="../../microservices/kong/jwt.html"><strong aria-hidden="true">6.1.1.</strong> jwt plugin</a></li></ol></li></ol></li><li><a href="../../k8s/k8s/about.html"><strong aria-hidden="true">7.</strong> k8s</a></li><li><ol class="section"><li><a href="../../k8s/k8s/label.html"><strong aria-hidden="true">7.1.</strong> 标签</a></li><li><a href="../../k8s/k8s/probe.html"><strong aria-hidden="true">7.2.</strong> 探针</a></li><li><a href="../../k8s/k8s/deamonset.html"><strong aria-hidden="true">7.3.</strong> DeamonSet</a></li><li><a href="../../k8s/k8s/job.html"><strong aria-hidden="true">7.4.</strong> job</a></li><li><a href="../../k8s/k8s/svc.html"><strong aria-hidden="true">7.5.</strong> svc</a></li><li><a href="../../k8s/k8s/disk.html"><strong aria-hidden="true">7.6.</strong> 将磁盘挂载到容器</a></li><li><a href="../../k8s/k8s/disruptions.html"><strong aria-hidden="true">7.7.</strong> Disruptions</a></li><li><a href="../../k8s/k8s/stateful.html"><strong aria-hidden="true">7.8.</strong> stateful service</a></li><li><a href="../../k8s/k8s/configMap.html"><strong aria-hidden="true">7.9.</strong> configMap</a></li><li><a href="../../k8s/helm.html"><strong aria-hidden="true">7.10.</strong> Helm</a></li></ol></li><li><a href="../../design/about.html"><strong aria-hidden="true">8.</strong> 设计模式</a></li><li><ol class="section"><li><a href="../../design/uml.html"><strong aria-hidden="true">8.1.</strong> 深入浅出UML类图</a></li><li><a href="../../design/create.html"><strong aria-hidden="true">8.2.</strong> 创建型模式</a></li><li><a href="../../design/structure.html"><strong aria-hidden="true">8.3.</strong> 结构性模式</a></li><li><a href="../../design/behavior.html"><strong aria-hidden="true">8.4.</strong> 行为模式</a></li></ol></li><li><a href="../../postgres/about.html"><strong aria-hidden="true">9.</strong> postgres</a></li><li><ol class="section"><li><a href="../../postgres/mvcc.html"><strong aria-hidden="true">9.1.</strong> MVCC</a></li><li><a href="../../postgres/index.html"><strong aria-hidden="true">9.2.</strong> 索引</a></li><li><a href="../../postgres/statistics.html"><strong aria-hidden="true">9.3.</strong> 统计信息</a></li><li><a href="../../postgres/partition.html"><strong aria-hidden="true">9.4.</strong> 分区</a></li></ol></li><li><a href="../../algorithm/about.html"><strong aria-hidden="true">10.</strong> 算法</a></li><li><ol class="section"><li><a href="../../algorithm/datastruct/about.html"><strong aria-hidden="true">10.1.</strong> 数据结构</a></li><li><ol class="section"><li><a href="../../algorithm/datastruct/list.html"><strong aria-hidden="true">10.1.1.</strong> 链表</a></li><li><a href="../../algorithm/datastruct/rbtree.html"><strong aria-hidden="true">10.1.2.</strong> 红黑树</a></li><li><a href="../../algorithm/datastruct/lsm.html"><strong aria-hidden="true">10.1.3.</strong> lsm Tree</a></li></ol></li><li><a href="../../algorithm/kmp.html"><strong aria-hidden="true">10.2.</strong> kmp</a></li><li><a href="../../algorithm/topo_sort.html"><strong aria-hidden="true">10.3.</strong> 拓扑排序</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">学习笔记</h1> 

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#jvm" id="jvm"><h1>jvm</h1></a>
<p>jvm各个组件如图所示
<img src="./images/infra.png" alt="infra" /></p>
<a class="header" href="#各个组件解释" id="各个组件解释"><h2>各个组件解释</h2></a>
<a class="header" href="#thread" id="thread"><h3>Thread</h3></a>
<p>线程是程序中的执行线程。 JVM允许应用程序具有多个并发运行的执行线程。在Hotspot JVM中，Java线程和本机操作系统线程之间存在直接映射。在为Java线程准备了所有状态（例如线程本地存储，分配缓冲区，同步对象，堆栈和程序计数器）之后，将创建本机线程。 Java线程终止后，将回收本机线程。因此，操作系统负责调度所有线程并将其分配给任何可用的CPU。一旦本机线程初始化，它将调用Java线程中的run（）方法。当run（）方法返回时，将处理未捕获的异常，然后本机线程确认是否需要由于线程终止（即，它是最后一个非守护线程）而终止JVM。当线程终止时，将释放本机线程和Java线程的所有资源。</p>
<a class="header" href="#jvm-system-threads" id="jvm-system-threads"><h4>Jvm System Threads</h4></a>
<p>后台的系统线程有:</p>
<p><strong>VM thread:</strong> 这个线程主要的操作为&quot;stop-the-world&quot;垃圾回收， 线程堆栈转储， 线程悬挂， 偏向的锁定吊销。</p>
<p><strong>Periodic task thread:</strong> 这个线程负责定时事件， 执行周期性的调度任务</p>
<p><strong>GC threads:</strong>  执行JVM的垃圾回收工作</p>
<p><strong>Compiler threads:</strong> 将编译好的字节码转化为可执行的代码.</p>
<p><strong>Signal dispatcher thread:</strong> 该线程接收发送到JVM进程的信号，并通过调用适当的JVM方法在JVM内部对其进行处理。</p>
<a class="header" href="#单个线程" id="单个线程"><h4>单个线程</h4></a>
<p>每个线程都包含以下组件</p>
<ul>
<li>Program Counter(PC)</li>
</ul>
<p>当前指令（或操作码）的地址，除非它是本地的。如果当前方法是本地方法，则PC是未定义的。所有CPU都有PC，通常PC在每条指令后都会递增，因此保留下一条要执行的指令的地址。 JVM使用PC跟踪其执行指令的位置，实际上PC会指向“方法区域”中的内存地址。</p>
<ul>
<li>Stack</li>
</ul>
<p>堆栈为在该线程上执行的每个方法保存一个栈帧， 当前正在执行的方法位于堆栈的顶部， 对于每个方法的调用，
都会创建一个新的栈帧并使其push到堆栈的顶部</p>
<ul>
<li>Stack Restrictions</li>
</ul>
<p>堆栈可以是动态或固定大小。如果线程需要的堆栈多于允许的堆栈，则会引发StackOverflowError。如果一个线程需要一个新的帧，并且没有足够的内存来分配它，则抛出OutOfMemoryError。</p>
<ul>
<li>Frame</li>
</ul>
<p>栈帧。 它包含了以下元素</p>
<ul>
<li>本地变量数组</li>
<li>返回值</li>
<li>操作堆</li>
<li>对当前方法类的运行时常量池的引用</li>
</ul>
<a class="header" href="#heap" id="heap"><h2>Heap</h2></a>
<p>堆用于在运行时分配类实例和数组。数组和对象永远不能存储在堆栈上，因为创建栈帧后，栈帧的大小不能更改。该栈帧仅存储指向堆上对象或数组的引用。与原始变量和局部变量数组（在每一帧中）中的引用不同，对象始终存储在堆中，因此在方法结束时不会将其删除。而是仅由垃圾收集器删除对象。</p>
<p>为了支持垃圾回收，堆分为三个部分：</p>
<ul>
<li>Young Generation （经常被分为eden 和 Survivor）</li>
<li>Old Generation</li>
<li>Permanent Generation</li>
</ul>
<a class="header" href="#内存管理" id="内存管理"><h3>内存管理</h3></a>
<p>jvm从不显式地取消分配对象和数组，而是由垃圾收集器自动回收它们。</p>
<p>它的工作步骤如下:</p>
<ol>
<li>新对象和数组被创造到young Generation</li>
<li>小垃圾收集将在young Generation中开展。仍然存在的对象将从eden转移到Survivor。</li>
<li>大型垃圾回收通常会导致应用程序线程暂停，它将在各代之间移动对象。仍然存在的对象将从年轻一代转移到老一代</li>
<li>每次收集old generation时，都会收集permanaent generation。它们中的一个变满时，它们都会被收集。</li>
</ol>
<a class="header" href="#non-heap-memory" id="non-heap-memory"><h2>Non-Heap Memory</h2></a>
<p>在逻辑上被视为JVM机制一部分的对象不会在堆上创建。  Non-Heap Memory包含：</p>
<ul>
<li>the method area 方法区域</li>
<li>interned strings</li>
<li>code cache (用于编译和存储已由JIT编译器编译为本机代码的方法)</li>
</ul>
<a class="header" href="#jit-及时编译" id="jit-及时编译"><h3>JIT 及时编译</h3></a>
<p>为了提高性能，Oracle Hotspot VM查找定期执行的字节码“热”区域，并将其编译为本机代码。然后将本机代码存储在非堆内存中的代码缓存中。这样，Hotspot VM会尝试选择最合适的方式来权衡编译代码所花费的额外时间与执行解释代码所花费的额外时间。</p>
<a class="header" href="#参考资料" id="参考资料"><h2>参考资料</h2></a>
<p><a href="https://blog.jamesdbloom.com/JVMInternals.html">JvmInternals</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../scala/concurrancy/about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../scala/jvm/gc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../scala/concurrancy/about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../scala/jvm/gc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
